<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoping Card Design</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-content">
          <img src="assets/headphone.png" alt="content" />
          <div class="card-content-info">
            <a class="shiping" href="#">Free Shipping</a>
            <h2 class="header">Razer Kraken Kitty Edt Gaming Headset Quartz</h2>
            <span class="price line-through">1599,-</span>
            <span class="price line">799,-</span>
            <p>The offer is valid until April 3 or as long as stock lasts!</p>
            <a class="btn" href="#">Add To Cart</a>
            <ul>
              <li>50+ pcs. in stock.</li>
            </ul>
            <div class="add-to">
              <a class="add-to-btn" href="#">
                <i class="fa-solid fa-scale-balanced"></i>Add to cart
              </a>
              <a class="add-to-btn" href="#">
                <i class="fa-regular fa-heart"></i>Add to wishlist
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <img src="assets/headphone.png" alt="content" />
          <div class="card-content-info">
            <a class="shiping" href="#">Free Shipping</a>
            <h2 class="header">Razer Kraken Kitty Edt Gaming Headset Quartz</h2>
            <span class="price line-through">1599,-</span>
            <span class="price line">799,-</span>
            <p>The offer is valid until April 3 or as long as stock lasts!</p>
            <a class="btn" href="#">Add To Cart</a>
            <ul>
              <li>50+ pcs. in stock.</li>
            </ul>
            <div class="add-to">
              <a class="add-to-btn" href="#">
                <i class="fa-solid fa-scale-balanced"></i>Add to cart
              </a>
              <a class="add-to-btn" href="#">
                <i class="fa-regular fa-heart"></i>Add to wishlist
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-content">
          <img src="assets/headphone.png" alt="content" />
          <div class="card-content-info">
            <a class="shiping" href="#">Free Shipping</a>
            <h2 class="header">Razer Kraken Kitty Edt Gaming Headset Quartz</h2>
            <span class="price line-through">1599,-</span>
            <span class="price line">799,-</span>
            <p>The offer is valid until April 3 or as long as stock lasts!</p>
            <a class="btn" href="#">Add To Cart</a>
            <ul>
              <li>50+ pcs. in stock.</li>
            </ul>
            <div class="add-to">
              <a class="add-to-btn" href="#">
                <i class="fa-solid fa-scale-balanced"></i>Add to cart
              </a>
              <a class="add-to-btn" href="#">
                <i class="fa-regular fa-heart"></i>Add to wishlist
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
